###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7d3c30f1aa51af94f5c17ac93268f4f6
NODE_ENV=development
###< symfony/framework-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://host.docker.internal:8101/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://127.0.0.1:8101/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="UJtNt9ZwXSp9evxCWELpTajBdSJWapdkhCzeGWuK4jEokdsK"
###< symfony/mercure-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:app@replicate_db:3306/app"
###< doctrine/doctrine-bundle ###

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/oauth/oauth_private.key
OAUTH_PUBLIC_KEY=%kernel.project_dir%/oauth/oauth_public.key
OAUTH_ENCRYPTION_KEY=11100a47e198b0bd46adb384708ab353
###< league/oauth2-server-bundle ###

REPLICATE_AUTH_TOKEN=r8_ZKpNC2Ve9hAUnJNEcnRbWyFy3u6IxKD1flfP2
REPLICATE_VERSION_LLAMA2_70=02e509c789964a7ea8736978a43525956ef40397be9033abf9fd2badfe68c9e3
REPLICATE_VERSION_STABILITY_AI=af1a68a271597604546c09c64aabcd7782c114a63539a4a8d14d1eeda5630c33
